<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svgbackground" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":25,"offset":18},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="关于“原子化”与“实感的缺失”">
<meta property="og:type" content="article">
<meta property="og:title" content="或许人生来就形只影单">
<meta property="og:url" content="http://example.com/2025/06/04/%E6%88%96%E8%AE%B8%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E5%BD%A2%E5%8F%AA%E5%BD%B1%E5%8D%95/index.html">
<meta property="og:site_name" content="Moli的Blog">
<meta property="og:description" content="关于“原子化”与“实感的缺失”">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/6.jpg">
<meta property="article:published_time" content="2025-06-04T14:55:03.000Z">
<meta property="article:modified_time" content="2025-07-14T15:38:46.803Z">
<meta property="article:author" content="Lingmolix">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/6.jpg">


<link rel="canonical" href="http://example.com/2025/06/04/%E6%88%96%E8%AE%B8%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E5%BD%A2%E5%8F%AA%E5%BD%B1%E5%8D%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/04/%E6%88%96%E8%AE%B8%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E5%BD%A2%E5%8F%AA%E5%BD%B1%E5%8D%95/","path":"2025/06/04/或许人生来就形只影单/","title":"或许人生来就形只影单"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>或许人生来就形只影单 | Moli的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moli的Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">允许天真的清净之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lingmolix"
      src="/images/4.jpg">
  <p class="site-author-name" itemprop="name">Lingmolix</p>
  <div class="site-description" itemprop="description">化学系在读，喜欢：高分子、光化学、超分子、计算化学。最喜欢的角色是洛天依、星尘infinity、山田凉与芙莉莲。爱好是创作和收集有趣的魔法。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lingmolix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lingmolix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/04/%E6%88%96%E8%AE%B8%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E5%BD%A2%E5%8F%AA%E5%BD%B1%E5%8D%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.jpg">
      <meta itemprop="name" content="Lingmolix">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moli的Blog">
      <meta itemprop="description" content="化学系在读，喜欢：高分子、光化学、超分子、计算化学。最喜欢的角色是洛天依、星尘infinity、山田凉与芙莉莲。爱好是创作和收集有趣的魔法。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="或许人生来就形只影单 | Moli的Blog">
      <meta itemprop="description" content="关于“原子化”与“实感的缺失”">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          或许人生来就形只影单
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-04 22:55:03" itemprop="dateCreated datePublished" datetime="2025-06-04T22:55:03+08:00">2025-06-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-14 23:38:46" itemprop="dateModified" datetime="2025-07-14T23:38:46+08:00">2025-07-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">关于“原子化”与“实感的缺失”</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><strong>“拥有察觉幸福的能力比拥有幸福更加重要。”</strong></p>
<p>作为一个学习化学的人，我不太喜欢“原子化”这个词，我觉得提出这个词的人大概不懂原子。我周围很多人会以“原子化”来描述当今社会“独善其身”或者“无所依靠”的普遍现实，甚至有的时候为了简便陈述自己的观点，我也会说“原子化”这个词，但我打心底不太喜欢这种表达。</p>
<p>从一个朴素的物质科学角度出发，原子是构成世界上大多数物质的最基本单元（一些离子晶体可以看做原子电子转移后的结果）。然而只是一堆孤立原子是很难构成物质的，这还需要化学健的构建（可以理解为原子间比较强的相互作用），这种作用极其普遍!所以简单理解就是，世界上几乎所有东西都依靠原子间的相互作用构成。所以原子明明是一个极其关系密切的整体，如果要从一个物质中完全剥离一个原子，简直难如登天呢。</p>
<p>原子这个概念来自于人们早期对于物质本性的探索:我们看到的一切东西，流动的水、绽放的花，这些由什么组成呢?一块木头切成无限小的时候，还剩下什么呢?宇宙万物的共通之处在于何处呢?</p>
<p>随着现代科学的发展，科学家们定义了原子这个概念，认为原子是组成物质的最基本微粒（虽然可以细分到电子中子质子，但意义不大了），也是化学研究中最小的尺度。</p>
<p>所以，最初的时候，原子是靠分割来定义的:我们把一块钻石切割无数次，到切无可切的时候，便能得到一个碳原子。</p>
<p>如果这些还是难以理解，不妨把原子比做一块砖头，物质比做房子，房子当然是由砖块堆砌而成的，但是如果只是一堆砖头，没有水泥的链接，是构不成房子的。</p>
<p>把房子拆开来看，拆到不能拆为止，当然是只能得到一块块砖了，但是砖和砖之间是有普遍联系的（靠水泥）。</p>
<p>从一个不那么化学的角度出发，我们如今的生活也是如此。互联网的发达拉进了人与人之间的联系，但也让这种联系变得“不那么珍贵了”，毕竟物总是以稀为贵。尤其是人与人之间的联系被异化成为了QQ、微信之间的互动，这种基于虚拟技术的联系已经如同其本身一样虚拟了。</p>
<p>生活是需要实感的。固然我们可以借助网络足不出户享受山川美色，免费听到世界上最精彩的音乐会，但总归不如亲自去体验一番。</p>
<p>我喜欢物质科学的一大原因便是，物质科学是“实感的科学”，我能真切感受到物质变化，我的一切思考与研究是基于物质本身的而非任何虚拟的形式。<em>这种物质变化是不会因人的思想活动而变化的。</em></p>
<p>铺垫了这些，再回头看“原子化”这个概念，我依然会为了便于论述而使用它，但仍然不太喜欢这个概念本身。</p>
<p>我很难说我对“原子化”有多么深刻的理解，<em>我现在许多哲学观点都是尽量基于自身的</em>。至少在我的现实生活中，我会因为实感的缺失而恐慌，突然失去对生活的联系，一下子变得孤立无援起来。不管是长时间沉浸在虚拟世界也好，还是现实生活发生什么悲催的事也好（尤其是和别人断交之类的），都会让我丧失一种“实感”，觉得生活并无意义，觉得我孤立于世界，觉得没有人能与我同行以及感同身受。我总是喜欢用阅读来弥补这种空虚，但是阅读更多是精神活动，并不是真实的感觉(所以我开始试着看纸质书、听音乐、感受世界了)。</p>
<p>可如果换种角度思考，不只是沉浸在虚无当中会如何呢?我想加缪的这段论述比我更好:</p>
<p><img src="/images/6.jpg" alt="加缪手记"></p>
<p>即使这个社会再怎么让我们感受到“原子化”，人与人之间的普遍联系依然是存在的并且将永远存在。<em>我们与世界之间的联系也会永远存在:毕竟组成人类（以及地球万物）的每一颗原子，都来自于亿万年前的一颗颗黯然失色的星辰。</em>（不过这始终是一个很静态的角度，这种联系不是看得见摸得着的，并不能带来太多实感，但知道这一点或许会好受一些哈哈。）</p>
<p>如果说人类社会的组成以人为基本单元，那每个人都会是一颗原子，“原子化”是我们与生俱来的宿命——或许人生来便注定形只影单呢。</p>
<p>只是原子们并不“认命”，他们会自发形成联系来对抗这种形只影单的宿命。</p>
<p>所以我会由衷庆幸每一份联系，并为之感到幸福，这些联系让我感受到我不再那么孤独，<strong>也成为我对抗虚无与荒谬的底气。</strong>这也是本文最开头那句“莫名其妙”的话的来源。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag"># 博客</a>
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/03/%E4%BB%8E%E8%8D%92%E8%B0%AC%E5%BC%80%E5%A7%8B/" rel="prev" title="从一个荒谬的时代开始">
                  <i class="fa fa-angle-left"></i> 从一个荒谬的时代开始
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/06/07/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="next" title="一段崎岖的精神充盈之路">
                  一段崎岖的精神充盈之路 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lingmolix</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
