<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svgbackground" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":25,"offset":18},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="关于我的哲学学习的一些胡言乱语，但是并不会特别术语化，打算分成几次来写">
<meta property="og:type" content="article">
<meta property="og:title" content="一段崎岖的精神充盈之路">
<meta property="og:url" content="http://example.com/2025/06/07/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/index.html">
<meta property="og:site_name" content="Moli的Blog">
<meta property="og:description" content="关于我的哲学学习的一些胡言乱语，但是并不会特别术语化，打算分成几次来写">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/7.jpg">
<meta property="og:image" content="http://example.com/images/8.jpg">
<meta property="og:image" content="http://example.com/images/9.jpg">
<meta property="og:image" content="http://example.com/images/10.jpg">
<meta property="article:published_time" content="2025-06-07T11:51:12.000Z">
<meta property="article:modified_time" content="2025-07-01T03:59:21.109Z">
<meta property="article:author" content="Lingmolix">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/7.jpg">


<link rel="canonical" href="http://example.com/2025/06/07/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2025/06/07/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/","path":"2025/06/07/我的哲学学习之路/","title":"一段崎岖的精神充盈之路"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一段崎岖的精神充盈之路 | Moli的Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Moli的Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">允许天真的清净之地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fa fa-link fa-fw"></i>friends</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E6%96%87%E5%AD%A6%E5%BC%80%E5%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">从文学开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%B1%E6%B0%B4%E7%9A%84%E4%B8%80%E7%82%B9%E6%95%91%E8%B5%8E"><span class="nav-number">2.</span> <span class="nav-text">山水的一点救赎</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lingmolix"
      src="/images/4.jpg">
  <p class="site-author-name" itemprop="name">Lingmolix</p>
  <div class="site-description" itemprop="description">化学系在读，喜欢：高分子、光化学、超分子、计算化学。最喜欢的角色是洛天依、星尘infinity、山田凉与芙莉莲。爱好是创作和收集有趣的魔法。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Lingmolix" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Lingmolix" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/06/07/%E6%88%91%E7%9A%84%E5%93%B2%E5%AD%A6%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/4.jpg">
      <meta itemprop="name" content="Lingmolix">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Moli的Blog">
      <meta itemprop="description" content="化学系在读，喜欢：高分子、光化学、超分子、计算化学。最喜欢的角色是洛天依、星尘infinity、山田凉与芙莉莲。爱好是创作和收集有趣的魔法。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一段崎岖的精神充盈之路 | Moli的Blog">
      <meta itemprop="description" content="关于我的哲学学习的一些胡言乱语，但是并不会特别术语化，打算分成几次来写">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一段崎岖的精神充盈之路
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-06-07 19:51:12" itemprop="dateCreated datePublished" datetime="2025-06-07T19:51:12+08:00">2025-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-07-01 11:59:21" itemprop="dateModified" datetime="2025-07-01T11:59:21+08:00">2025-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">关于我的哲学学习的一些胡言乱语，但是并不会特别术语化，打算分成几次来写</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近在和朋友聊哲学观点，于是回忆起了自己这几年稀里糊涂学习哲学的经历，加上最近一段时间没有怎么写东西，于是就干脆胡言乱语一通，所以这篇文章大概是暴论频发的。（特别注意：本博客的大部分语言都属于没有经过仔细雕琢的第一手想法，<strong>完全出于主观，基本是我脑子里想到什么我就写什么，</strong>可能会有表达上的差错，之后或许会修改，也或许不会，欢迎交流讨论）</p>
<h2 id="从文学开始"><a href="#从文学开始" class="headerlink" title="从文学开始"></a>从文学开始</h2><p>我最早对于哲学没什么整体概念，非常零零散散，从小学开始我就开始接触很多书籍了，其实也比较把读书这件事当做一个任务之类的，读完一本书总是会去总结作者讲了啥故事，主角是如何如何的，传达了怎样的观点。这种习惯让我后来有段时间讨厌读书（现在克服了，读书大概只是为了一点纯粹的感受，过于功利化不可取&#x2F;或者说不适合我），<strong>不过带给我最大的好处就是让我养成了从作品中汲取观点的习惯，</strong>所以总能从各种地方或者事件上获得许多奇奇怪怪的观点。</p>
<p>从小学到初中零散哲学观点几乎都是来自古典中国哲学以及古诗文，没有太多视野与精力去阅读学习更多能称之为“哲学作品”的经典。我大概是从那个时候让自己的创作沾惹上一点严肃的风格的。现在想来，我们在语文教学中引用的那些老掉牙的东西如《论语》之流，完全是拾人牙慧，完全把孔子塑造成了一个超脱世俗的圣人形象，甚至于过度神话到了一种不可违背的高度，步入大学这些年，我才体会到这些东西的荒谬，我将其粗暴归结为应试教育对于哲学思想的荼毒。</p>
<p>我一直都很喜欢有哲理性的诗，即使现在已经很多年没有刻意去看了，依然能记得初高中看过的一些诗句“东岸绿阴少，杨柳更须栽”“莫谩拘牵雨花社，青云依旧是前途”“逢人不说人间事，便是人间无事人”。当然也包括文言文之类，现在仍然读来饶有余韵的如“当其欣于所遇，暂得于己，快然自足，不知老之将至；及其所之既倦，情随事迁，感慨系之矣”“先天下之忧而忧，后天下之乐而乐”。这类明显比《论语》精选强上数万倍，毕竟至少是完整的作品，能够知人论世，且能感受到这些作者的情怀（明显比圣人孔子的形象鲜活数万倍）。至少在我眼里，读孔子的作品大概得焚香沐浴后跪着捧读（但这绝不是孔子本愿，没办法，他的形象早已抽象到不属于他自己了），而读一些诗文和文言文作品大概是可以用一种轻松心情去阅读的。跟别提诗文在文学性与可读性上远超《论语》之类。</p>
<p>总之呢，靠着一些在古诗文海岸上中捡贝壳的行为，我也算零零散散收集到了一些观点，不过大多数都比较宏大过时，好歹也是能支撑我一点。现在看来，当时比较好的一点是我也开始养成了一种知人论世的习惯，看到这类作品总会了解一下其人身世，关注哲学观点的同时，也<strong>关注提出它的人与场合。</strong></p>
<p>高中对我思想影响比较大的一些书是卡尔维诺的《树上的男爵》《陶庵梦忆》《山河之书》《苏东坡传》，一些人是卡尔维诺、张岱、苏东坡等。高三的我，完全被压力吞噬了，有·许多次想要放弃高考甚至退学，因为极度害怕失败。从小到大被灌输了一辈子需要考到某某学校，需要成为所有人的榜样与家里的希望，我从来不曾想过我真正想要的是什么，<strong>这种想法也不会被容许</strong>。后来用了好几年才勉强从这种阴影与绝望中摆脱一点，明白了上大学不是目的，而是手段&#x2F;过程。（今天也刚好是高考第一天）</p>
<p>这里简单聊一下苏东坡和张岱，他们都<strong>是很伟大的普通人，都是活生生的人</strong>。<br>我喜欢林语堂对苏东坡的形容：<br>“我们未尝不可说，苏东坡是个秉性难改的乐天派，是悲天悯人的道德家，是黎民百姓的好朋友，是散文作家，是新派的画家，是伟大的书法家，是酿酒的实验者，是工程师，是假道学的反对派，是瑜伽术的修炼者，是佛教徒，是士大夫，是皇帝的秘书，是饮酒成瘾者，是心肠慈悲的法官，是政治上的坚持己见者，是月下的漫步者，是诗人，是生性诙谐爱开玩笑的人。”</p>
<p>至于张岱，我高三下学期无数个痛哭的深夜都是看张岱过去的，苏东坡身上我看到鲜活与乐观，张岱身上我看到了文人的风骨与坚韧。</p>
<p>“陶庵国破家亡，无所归止。披发入山，駴駴为野人。故旧见之，如毒药猛兽，愕窒不敢与接。作《自挽诗》，每欲引决，因《石匮书》未成，尚视息人世。然瓶粟屡罄，不能举火。始知首阳二老，直头饿死，不食周粟，还是后人妆点语也。”</p>
<p>每每读到<strong>“因《石匮书》未成，尚视息人世”</strong>一句，即使现在，我也会眼里噙着泪花。这句话在大学<strong>成为了我无数次绝望时的动力之一</strong>。《陶庵梦忆》确实是我看过这么多古文学作品中最喜欢的一部。</p>
<p>高考前一个月，我几乎很难正常学习，每天都得强忍着许多情绪（尤其是激烈的反抗与悲伤），也在阴差阳错间了解了一个人叫王阳明，直到今日，即使我已经不再关注古典中哲，我还是会尊称王阳明一声先生，<strong>依然会记得高考前后以及大学前两年《传习录》给我带来的那些感动。</strong></p>
<p>在王阳明的思想里，我看到了唯心主义，也看到了唯物主义，看到了有教无类，看到了知行合一，看到了困顿与压抑，也看到了解放和超脱。我第一次在比较严肃压抑的古典哲学中看到了人性的光辉，看到了温暖，看到了一位真正的老师，##那些东西不是宏大的无言山河，也不是需要死记硬背的教条或者需要分析的阅读题，而是完完整整地从人出发，是真正关注个人而非其他功利化事物的。##现在许多研究或者看过阳明心学的人，喜欢把王阳明的理论教条化，喜欢把他打成唯心主义反例（尤其是一些研究马原的学者喜欢如此踩一捧一！！！），这些都不是王阳明所提倡的。</p>
<p>王阳明的故事与思想，至少给了当时高考一塌糊涂的我一点勇气，能够在经历无比绝望的高考后说出一句<strong>“此心光明，亦复何言”</strong>的勇气。彼时的我还不能理解这种“光明”从何而来，也未曾想过自己接下来的大学两年竟然会在黑暗中度过。</p>
<p>（大学以前的哲学几乎都是从文学开始，这里也是作为这篇随笔的第一小部分，感谢您能看到这里！）</p>
<h2 id="山水的一点救赎"><a href="#山水的一点救赎" class="headerlink" title="山水的一点救赎"></a>山水的一点救赎</h2><p>喜欢山水的人自然而然的便容易从古典文学中得到滋养。高考完后我去了广西（外婆家），彼时的我心中还有着诸多不真实感，未曾想过自己的高中生涯竟然如此草草结尾了，高考场上的那种崩溃感我在大学第一年里还时常能体味到。就这样我怀揣着一些比较极端消极与苦闷的心情来到了阔别多年的广西。依然是熟悉的小山村，离最近的县城需要十多公里。</p>
<p>前不着村后不着店，比人更多的是蛇虫鼠蚁。<strong>我觉得这完全是一种流放。</strong></p>
<p>直到百无聊赖的一天，我在一个绵绵阴雨的日子登上了都峤山。</p>
<p>我本来以为这只是一座无比普通的山。确实也很普通。</p>
<p>直到在上山必经之路上遇到了倒塌的树木，泥泞的山路。我们好不容易跨了过去，结果又是一段，直到终于在尽头看见了一个小庙。庙里我见到了终身难忘的景象。（我完全不想表达“非常之观常在于险远而人之所罕至焉”这类观点，虽然你可以从我的文字中读出一些，但我不是主要想表达这个，如果你觉得这样理解可以激励到你什么之类的，那我觉得也ok）</p>
<p><img src="/images/7.jpg" alt="duqiao"><br><img src="/images/8.jpg" alt="duqiao"><br>几个月后，我为我这些经历写了一些诗词（现在看来写的并不好，但是我也不会去修改了）</p>
<p><strong>同舟济 都峤</strong></p>
<p>山回径穷夕颓，<br>烟雨衔寒雾。<br>亭榭难驻。<br>欲枕江风惟叹晚，<br>谁诉？</p>
<p>往昔瑟钟几何，<br>曲断红颜处。<br>仆道柯木。<br>五百佛心尘散去，<br>天妒。</p>
<p>都峤山是广西容县名山，以杨玉环，五百佛像等著名，笔者今年八月曾游览，见一片衰败有感。</p>
<p>还有一首二三年写的：</p>
<p><strong>柳梢青·游都峤山</strong></p>
<p>野径何寻?水穷千嶂，山隐清霖。<br>远磬鸣寒，神仙府邸，辽鹤遗音。</p>
<p>游人尽兴山阴。入云处，沾衣露深。<br>岭上乘风，松间问雨，崖下栖心。</p>
<p>是的，如你所见，我没有在费力登山后看到所谓的人文古迹，自然风光，而是看到了一片衰败：倒塌的佛像，破旧的古井，无人维护的香火，被风雨侵蚀的寺庙。那些古朴的传说，悠久的历史，在这一刻已经被岁月磨损得不值一提。那种感觉我许多年来难以用语言完全形容明白。</p>
<p><img src="/images/9.jpg" alt="duqiao"><br><img src="/images/10.jpg" alt="duqiao"></p>
<p><strong>那是一种迎面而来的生命力与荒诞感。</strong></p>
<p>我本以为这样一座名山应当是游人旅客络绎不绝，但却是罕有人迹，以至于山路上尽是倒塌的树木无人清理。这里曾是杨玉环居住的地方，也拥有中国最大的“佛”字，听说与苏东坡有些渊源，更别说古朴的寺庙与五百佛像。如今的确是无人问津了，山上少有的僧人道士未曾下山，山下的游客更加鲜有登临。而狼狈流放在广西的我，恰好在这样一个泥泞的阴雨天，与这座狼狈的山狼狈地相遇了，<strong>只道是“相看两不厌”。</strong></p>
<p>那些厚重的历史、口口相传的故事，似乎显得有些脆弱以至于虚假。而那些佛像，那些不曾绵延的香火，以及受风雨冲刷的房檐确是真实的。都峤山并没有被当地的人们遗忘，只是越来越少的人愿意登上去了。<strong>如今我来了，它就多了一些意义了。</strong></p>
<p>寺庙的地板已经长满了青苔与破土的杂草，这些年轻的苍翠陪着严肃的佛像们日复一日。</p>
<p>即使如此依然能在一处山头找到一个足以俯瞰群川的视野。山河是无言的，一切人间的悲喜乃至是矗立千年的古建筑，在江河万古面前都显得不堪一击——便能理解为何诗人门总是在山水间得到解放。</p>
<p><strong>而至今我才后知后觉的是：山河固然远比人间悲喜更加严肃，可那些严肃的山河旁、严肃的建筑与佛像间，也会长出新生的生命——他们让山河变得可爱一些，让严肃到无人问津的建筑与佛像少了些寂寞，也给见识到那些无人问津之物的人一点思考。</strong></p>
<p>下山路上遇到了一些住宿的酒店，全都荒废到长满杂草。</p>
<p>（第二部分暂时告一段落，后续可能会补充一些内容）</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/06/04/%E6%88%96%E8%AE%B8%E4%BA%BA%E7%94%9F%E6%9D%A5%E5%B0%B1%E5%BD%A2%E5%8F%AA%E5%BD%B1%E5%8D%95/" rel="prev" title="或许人生来就形只影单">
                  <i class="fa fa-angle-left"></i> 或许人生来就形只影单
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/01/%E4%B8%80%E4%B8%AA%E5%BE%88%E9%95%BF%E7%9A%84%E6%95%85%E4%BA%8B/" rel="next" title="一个很长的故事">
                  一个很长的故事 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Lingmolix</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
